# bfa-rest-swagger

./: .gitignore  .project  pom.xml
src/main/java/org/apache/camel/example/springboot/: Application.java  UserServiceImpl.java
src/main/resources/: application.properties
